{
  "name": "hksagentur/kirby-webform",
  "description": "Easily create and manage webforms in Kirby",
  "type": "kirby-plugin",
  "license": "ISC",
  "authors": [
    {
      "name": "Daniel Weidner",
      "email": "d.weidner@hks-agentur.de",
      "homepage": "https://hks-agentur.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Webform\\": "src/"
    },
    "files": [
      "config/helpers.php"
    ]
  },
  "require": {
    "php": ">=8.1.0",
    "getkirby/cms": ">=3.10 <6.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "vimeo/psalm": "^6.15",
    "phpmd/phpmd": "^2.15"
  },
  "suggest": {
		"ext-pdo": "Support for storing submissions in databases",
		"ext-sodium": "Support for encryption of field values"
	},
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "scripts": {
    "analyze": [
      "@analyze:composer",
      "@analyze:psalm",
      "@analyze:phpmd",
      "@analyze:pint"
    ],
    "analyze:composer": "composer validate --strict",
    "analyze:psalm": "psalm",
    "analyze:phpmd": "phpmd . ansi phpmd.xml.dist --exclude 'vendor/*'",
    "analyze:pint": "pint --verbose --test",
    "format": "pint --verbose"
  },
  "extra": {
    "installer-name": "webform",
    "kirby-cms-path": false
  }
}
